<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
       .men-fashion {
        background-image: url("../public/image/mens\ fashion.jpeg");
        background-size: cover;
        width: 200px;
        height: 100px;
        z-index: 1;
        top:50px;
        left: 50px;
       }
       .womens-fashion {
        background-image: url("../public/image/womens\ fashion.jpeg");
        background-size: 100% 100%;
        width: 150px;
        height: 200px;
        top: 200px;
        left: 350px;
        z-index: 2;
       }
       .kids-fashion {
        background-image: url("../public/image/kids\ fashion.jpeg");
        background-size: 100% 100%;
        width: 200px;
        height: 120px;
        top:100px;
        left: 100px;
        z-index:1;
       }
       div {
         border:2px solid black;
         border-radius: 20px;
         position: absolute;
         transition: 2s;
       }
       div:hover {
         position: absolute;
         top: 200px;
         left: 100px;
         transition: 5s;
         width: 200px;
         height: 300px;
         border-radius: 50%;
       }
    </style>

</head>
<body>
     <div class="men-fashion">

     </div>
     <div class="womens-fashion">

     </div>
     <div class="kids-fashion">

     </div>
</body>
</html>