<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer Carousel</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        @keyframes Slide{
            from {
                transform: translateX(110%);
            }
            to {
                transform: translateX(0%);
            }
        }
        img {
            animation-name: Slide;
            animation-duration: 5s;
        }
    </style>
    <script>
        function LoadProduct(id)
        {
            fetch(`https://fakestoreapi.com/products/${id}`)
            .then(function(response){
                 return response.json();
            })
            .then(function(product){
                document.getElementById("lblTitle").innerHTML = product.title;
                document.getElementById("imgProduct").src = product.image;
                document.getElementById("lblPrice").innerHTML = "$" + product.price;
            })
        }
        var count = 1;
        function NextClick(){
            count++;
            LoadProduct(count);
        }
        function PrevClick(){
            count--;
            LoadProduct(count);
        }

        function LoadProductAuto(){
            count++;
            fetch(`https://fakestoreapi.com/products/${count}`)
            .then(function(response){
                 return response.json();
            })
            .then(function(product){
                document.getElementById("lblTitle").innerHTML = product.title;
                document.getElementById("imgProduct").src = product.image;
                document.getElementById("lblPrice").innerHTML = "$" + product.price;
                document.getElementById("seekBar").value = count;
            })
        }
        var thread;
        function PlayClick(){
            thread = setInterval(LoadProductAuto, 5000);
            document.getElementById("lblStatus").innerHTML = "[Slide Show - Running]";
        }
        function PauseClick(){
            clearInterval(thread);
            document.getElementById("lblStatus").innerHTML = "[Slide Show - Paused]";
        }
        function SeekChange(){
            LoadProduct(document.getElementById("seekBar").value);
        }
    </script>
</head>
<body class="container-fluid d-flex justify-content-center" onload="LoadProduct(1)">
    <div class="card p-2 mt-4 w-50">
        <div class="card-header text-center">
            <div id="lblTitle"></div>
            <div id="lblStatus"></div>
        </div>  
        <div class="card-body overflow-hidden row">
            <div class="col-1 d-flex flex-column justify-content-center align-items-center">
                <button onclick="PrevClick()" class="bi bi-chevron-left btn btn-dark"></button>
            </div>
            <div class="col-10 position-relative">
                <div class="position-absolute badge rounded rounded-circle p-2 fs-5 end-0 top-0 bg-danger text-white" id="lblPrice"></div>
                <img width="100%" height="350" id="imgProduct">
                <div>
                    <input onchange="SeekChange()" type="range" min="1" max="20" value="1" id="seekBar" class="form-range w-100">
                </div>
            </div>
            <div class="col-1  d-flex flex-column justify-content-center align-items-center">
                <button onclick="NextClick()" class="bi bi-chevron-right btn btn-dark"></button>
            </div>
        </div>
        <div class="card-footer text-center">
            <button onclick="PlayClick()" class="btn btn-success bi bi-play"></button>
            <button onclick="PauseClick()" class="btn btn-danger bi bi-pause ms-2"></button>
        </div>
    </div>
</body>
</html>



Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 150px;
            height: 150px;
        }
        .pic-1 {
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
        }
        .pic-2 {
            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }
        .pic-3 {
            border-bottom-right-radius: 100px;
            border-top-left-radius: 100px;
        }
        .pic-4 {
            border-bottom-left-radius: 100px;
            border-top-right-radius: 100px;
        }
        @keyframes Rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .pics {
            animation-name: Rotate;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
    </style>
    <script>
        function FastClick(){
            var flower = document.getElementById("flower");
            flower.style.animationName = "Rotate";
            flower.style.animationDuration = "1s";
            flower.style.animationIterationCount = "infinite";
            flower.style.animationTimingFunction = "linear";
        }
        function SlowClick(){
            var flower = document.getElementById("flower");
            flower.style.animationName = "Rotate";
            flower.style.animationDuration = "5s";
            flower.style.animationIterationCount = "infinite";
            flower.style.animationTimingFunction = "linear";
        }
    </script>
</head>
<body style="display: flex; justify-content: center; align-items: center; height: 100vh;">
   <div>
    <button onclick="FastClick()">Spin Fast</button>
    <button onclick="SlowClick()">Spin Slow</button>
    <div class="pics" style="margin-top: 100px;" id="flower" onmouseover="FastClick()" onmouseout="SlowClick()">
        <div>
            <img class="pic-1" src="../public/image/womens fashion jacket.jpg" width="200" height="200">
            <img class="pic-2" src="../public/image/mens fashion.jpeg" width="200" height="200">
        </div>
        <div>
            <img class="pic-3" src="../public/image/kids fashion.jpeg" width="200" height="200">
            <img class="pic-4" src="../public/image/womens fashion.jpeg" width="200" height="200">
        </div>
    </div>
   </div>
</body>
</html>